<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Why I Love Synthesizers</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        margin-right: 20px;
      }
      h3 {
        padding-top: 10px;
        margin-bottom: 5px;
      }
      iframe {
        height: 18.75em;
        margin-top: 20px;
        width: 37.50em;
      }
      img {
        width: 50%;
      }
      footer {
        text-align: center;
      }
      p {
        padding: 20px 0;
      }
      textarea {
        resize: none;
      }
      #mid {
        width: 90%;
        padding-left: 25px;
      }
      .caption {
        font-style: italic;
        font-size: 16px;
        padding-top: 0;
        margin-top: 0;
      }
      #lower {

      }
      .left-close {
        text-align: left;
        width: 45%;
      }
      .right-form {
        position: relative;
        bottom: 125px;
        left: 600px;
        width: 45%;
      }
      .footnote {
        margin: 0;
      }
    </style>
  </head>
  <body>
  <div id="mid">
    <h1>Synthesizers are Cool</h1>
    <img src="https://d2wclktjr2mmlu.cloudfront.net/media/wysiwyg/articles/typesofsynths/Analog-Digital-article-image.jpg">
    <p class="caption">Source: Perfect Circuit</p>
    <p>These are common instruments in today's music. You've always heard them in Electronic Dance
    Music or in the latest Pop single to hit radio or the net. Synthesizers are one of the most
    unique instruments and an inspiration to how it is applied in Music Production.</p>
    <p>They can be as simple as mere keyboard with knobs and levers and as complex as having them
    connected to soundboards and modulators which broaden the possibilities of creating a unique
    sound. The essense of creating your own sound and expressing it through the keyboard is what
    I love about them. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NdG5dEfAcxQ" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Why are they cool?</h3>
    <p>Synthesizers are used primarily to:
      <ul>
        <li>create a melody</li>
        <li>harmonize or combine with melody</li>
        <li>function as an all-in-one instrument</li>
      </ul>
    </p>
    <p>I want to share a video on what makes a synthsizer come
    to life from the perspective of a musician who I am a huge fan
    of. <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zAGtlgwFdhM" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="caption">Source: YouTube</p>
    And while emphasis ismade to the Moog Voyager, you understand
    the appreciation for synthesizers and how it contributes greatly
    to the composition and identity of music acts as whole like
    my favorite band Nine Inch Nails.</p>
    <hr />
    <div id="lower">
      <div class="left-close">
        <p>Firstly, I would like to say thank you for taking the time in reading and viewing the webpage
        I've created. I would appreciate it if you can spend 2 minutes of your time to provide some feedback
        to my website. Please note it is <em>optional</em> but your feedback will help me improve the flow of
        websites such as this one. Thank you :).</p>
      </div>
      <div class="right-form">
        <!-- NOTE: FORM BELOW WILL NOT ACTUALLY DO ANYTHING -->
        <form>
          <label>First Name:</label><input type="text" placeholder="First Name" alt="firstName"><br />
          <label>Last Name:</label><input type="text" placeholder="(Optional)" alt="lastName"> <br />
          <label>Feedback:</label><br /><textarea maxlength="155" name="MessageBox" rows="8" cols="40"
          alt="MsgBox" placeholder="Type your response here"></textarea><br />
          <input type="button" name="Submit" href="mailto:n/a">
        </form>
      </div>
    </div>
  </div>
  </body>
  <footer>
    <hr />
    <p class="footnote">&copy; 2020 This webpage is intended to be modified ONLY for learning purposes</p>
  </footer>
</html>
